REACT_APP_API_KEY = "AIzaSyDmVZRWyMw8gMWIJuxdJH82w1WAL7z6ImE"

REACT_APP_AUTHDOMAIN = "ideal-store-11e43.firebaseapp.com"

REACT_APP_BASEURL = "https://ideal-store-11e43.firebaseio.com"

REACT_APP_PROJECT_ID = "ideal-store-11e43"

REACT_APP_STORAGEBUCKET = "ideal-store-11e43.appspot.com"

REACT_APP_MESSAGING_SENDER_ID = "982319278815"

REACT_APP_APP_ID = "1:982319278815:web:bd856eb1b26342111ed76"

REACT_APP_MEASUREMENT_ID = "G-05P0YZWK39"